body {
  background-color: rgb(25,22,22);
  font-size: 14px;
  font-family: Consolas, monospace;
  overflow-x: hidden;
}

textarea {
    resize: none;
    width: min(100% - 60px, 700px);
}

p {
    position: absolute;
    bottom: 10px;
    right: calc(100% - min(100% - 30px, 730px));
    color: rgb(42, 50, 63);
}

button {
    background-color: rgba(0,0,0,0);
    color: rgb(145, 168, 208);
    border-color: rgb(70, 70, 70);
    outline: none;
    font-family: Consolas, monospace;
    padding: 5px 10px;
    text-align: center;
}

#buttonWrap {
    position:absolute;
    top: 30px;
    right: calc(100% - min(100% - 30px, 730px));
}

#output {
    background: none;
    color: white;
    position: absolute;
    bottom: calc(25% + 40px);
    left: 30px;
    height: 65%;
    width: min(100% - 60px, 700px);

    overflow-x: hidden;
    overflow-y: auto;
    white-space: pre-wrap;
    margin-right: -60px; /* Maximum width of scrollbar */
    padding-right: 60px;
}

#consoleInp {
    background-color: rgb(0, 0, 0);
    color: rgb(247, 202, 201);
    position: absolute;
    bottom: 25%;
    left: 30px;
    height: 40px;
    font-size: 14px;
    caret-color: white;
    border: none;
    outline: none;
    padding: 10px;
    overflow: hidden;
}

#hh1 {
    background-color: rgb(25,22,22);
    position: absolute;
    left: 0px;
    width: 100%;
    top: 0%;
    height: 10%;
}

#hh2 {
    background-image: linear-gradient(rgb(25,22,22), rgba(0,0,0,0));
    position: absolute;
    left: 0px;
    width: 100%;
    top: 10%;
    height: 10%;
}

#hh3 {
    background-image: linear-gradient(rgb(196, 196, 196),rgb(56, 56, 56));
    position: absolute;
    top: 0%;
    height: 100%;
    right: 0%;
    width: calc(100% - min(100%, 770px));
}

a {
    text-decoration: none;
}

/* unvisited link */
a:link {
    color: rgb(145, 168, 208);
}

/* visited link */
a:visited {
    color: rgb(145, 168, 208);
}

/* mouse over link */
a:hover {
    color: rgb(145, 208, 200);;
}